group 'com.github.lzenczuk.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    compile ('com.github.detro.ghostdriver:phantomjsdriver:1.1.0', {
        exclude(module: 'servlet-api-2.5')
    })
    compile('org.seleniumhq.selenium:selenium-chrome-driver:2.48.2')

    compile("org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.4")
    compile("org.springframework.boot:spring-boot-starter-amqp:1.2.7.RELEASE")

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.apache.commons:commons-math3:3.6'
}
