group 'com.github.lzenczuk.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    compile ('com.github.detro.ghostdriver:phantomjsdriver:1.1.0', {
        exclude(module: 'servlet-api-2.5')
    })
    compile('org.seleniumhq.selenium:selenium-chrome-driver:2.48.2')

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
